# Management_Project

./: README.md
NewTest/: pom.xml
NewTest/src/main/org.spring.*/C/Daoimpl/: CourDaoimpl.java
NewTest/src/main/org.spring.*/C/InquiryBody/: ClaInqcondition.java
NewTest/src/main/org.spring.*/C/InquiryReturn/: InquReturn.java
NewTest/src/main/org.spring.*/C/ServiceDao/: ClassServiceDao.java
NewTest/src/main/org.spring.*/C/ServiceImpl/: ClassService.java
NewTest/src/main/org.spring.*/C/controler/: ClassController.java
NewTest/src/main/org.spring.*/C/dao/: CourDao.java
NewTest/src/main/org.spring.*/C/model/: Course.java  CourseName.java  CourseNum.java
NewTest/src/main/org.spring.*/C/util/: ClassUtil.java  HibernateUtils.java  UnicodetoUTF.java
NewTest/src/main/org.spring.*/Grade/DaoImpl/: GradDaoimpl.java
NewTest/src/main/org.spring.*/Grade/InquiryReturn/: InquReturn_Gra.java
NewTest/src/main/org.spring.*/Grade/InquriyModel/: Stu_CurInq.java
NewTest/src/main/org.spring.*/Grade/ServiceImpl/: GraServiceImpl.java
NewTest/src/main/org.spring.*/Grade/controler/: GradController.java
NewTest/src/main/org.spring.*/Grade/dao/: GradDao.java
NewTest/src/main/org.spring.*/Grade/model/: CourseGrade.java  Grade.java  GridData.java
NewTest/src/main/org.spring.*/Grade/service/: GraServiceDao.java
NewTest/src/main/org.spring.*/Grade/util/: GradUtil.java  HibernateUtils.java  UnicodetoUTF.java
NewTest/src/main/org.spring.*/MyException/: MyException.java
NewTest/src/main/org.spring.*/Student/Daoimpl/: StuDaoimpl.java
NewTest/src/main/org.spring.*/Student/InquiryBody/: Inqcondition.java
NewTest/src/main/org.spring.*/Student/InquiryReturn/: InquiryReturn.java  Stuname_Stuid.java
NewTest/src/main/org.spring.*/Student/ServiceDao/: StudentService.java
NewTest/src/main/org.spring.*/Student/ServiceDaoImpl/: ServiceImpl.java
NewTest/src/main/org.spring.*/Student/controler/: StudentController.java
NewTest/src/main/org.spring.*/Student/dao/: StuDao.java
NewTest/src/main/org.spring.*/Student/model/: Student.java  name_id.java
NewTest/src/main/org.spring.*/Student/util/: CustomDateSerializer.java  HibernateUtils.java  StuUtil.java  UnicodetoUTF.java
NewTest/src/main/resources/: jdbc.properties  mapping.hbm.xml  springmvc-servlet.xml
NewTest/src/main/webapp/: app.js  index.html  mystyle.css
NewTest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
NewTest/src/main/webapp/app/controller/: CourseController.js  GradeControllers.js  StudentController.js
NewTest/src/main/webapp/app/model/: Courses.js  Grade.js  Students.js
NewTest/src/main/webapp/app/store/: Courses.js  CurNamestore.js  CurNumstore.js  Grade.js  InquCur.js  StuNamestore.js  Students.js
NewTest/src/main/webapp/app/view/: Accordion.js  Bottom.js  Center.js  Form.js  Left.js  StuIds.js  Top.js
NewTest/src/main/webapp/app/view/CourseView/: Cour_inq.js  CourseAdd.js  CourseOperation.js  UpdateCour.js
NewTest/src/main/webapp/app/view/GradeView/: GradAdd.js  GradOperation.js  Grade_inq.js  GrdinqByStu_Grid.js  GridinqByCur_Grid.js  GridinqByCur_form.js  NewGriCur.js  StuIds.js  inqstuname_form.js
NewTest/src/main/webapp/app/view/StudentView/: Inqumethod.js  Stuinfoadd.js  UpdateStu.js  operation_stu.js
NewTest/src/main/webapp/libs/ext-4.1/examples/app/nested-loading/: nested-loading.html
NewTest/src/main/webapp/libs/ext-4.1/examples/app/nested-loading/app/controller/: Books.js
NewTest/src/main/webapp/libs/ext-4.1/examples/app/nested-loading/resources/css/: nested-loading.css
NewTest/src/main/webapp/libs/ext-4.1/examples/component-loader/: component-loader.html  component-loader.js
NewTest/src/main/webapp/libs/ext-4.1/examples/grid-filtering/: grid-filter-local.html  grid-filter-local.js
NewTest/src/main/webapp/libs/ext-4.1/examples/key-feed-viewer/: Feed-Viewer.css  feed-viewer.html
NewTest/src/main/webapp/libs/ext-4.1/examples/key-feed-viewer/viewer/: FeedGrid.js  FeedInfo.js  FeedPanel.js  FeedWindow.js
NewTest/src/main/webapp/libs/ext-4.1/examples/kitchensink/resources/sass/accessories/scss/: _pictos.scss
NewTest/src/main/webapp/libs/ext-4.1/examples/layout-browser/: layout-browser.css  layout-browser.html  layout-browser.js
NewTest/src/main/webapp/libs/ext-4.1/examples/layout-browser/layouts/: basic.js  combination.js  custom.js
NewTest/src/main/webapp/libs/ext-4.1/examples/message-box/: msg-box.html  msg-box.js
NewTest/src/main/webapp/libs/ext-4.1/examples/multiselect/: multiselect-demo.html  multiselect-demo.js
NewTest/src/main/webapp/libs/ext-4.1/examples/personel-review/: index.html  reviewapp.js
NewTest/src/main/webapp/libs/ext-4.1/examples/simple-widgets/: editor.html  editor.js  progress-bar.css  progress-bar.html  progress-bar.js
NewTest/src/main/webapp/libs/ext-4.1/examples/web-inf/: web.xml
NewTest/src/main/webapp/libs/ext-4.1/resources/css/: ext-all-access.css  ext-all-gray.css  ext-all-scoped.css  ext-all.css  ext-ie-scoped.css  ext-ie.css  ext-neptune.css  ext-sandbox.css  ext-standard-scoped.css  ext-standard.css
NewTest/src/main/webapp/libs/ext-4.1/resources/sass/: ext-all-gray.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/core/: _core.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/layout/: _layout.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/mixins/: _background-gradient.scss  _color-by-background.scss  _frame.scss  _theme-background-image.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/util/: _dragdrop.scss  _resizable.scss  _splitter.scss  _tool.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/variables/: _button.scss  _core.scss  _form.scss  _panel.scss  _tabs.scss  _toolbar.scss  _window.scss
NewTest/src/main/webapp/libs/ext-4.1/resources/themes/stylesheets/ext4/default/widgets/: _boundlist.scss  _btn-group.scss  _button.scss  _tab.scss  (+15 more)
NewTest/src/main/webapp/libs/extjs/resources/: style.css
NewTest/src/test/java/: DaoTest.java
(+20 files in other folders)
